## mysql connection properties
spring.profiles.active=dev
environment=COMMON
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/address_book_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=Kklad@2506
spring.jpa.hibernate.ddl-auto=update

